# required metadata
sonar.projectKey=A00972_PAYCRYP:$BUILD_NUMBER
sonar.projectName=A00972_PAYCRYP:$BUILD_NUMBER
sonar.projectVersion=$BUILD_NUMBER

# path to source directories (required)
sonar.sources=src
